<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js" defer></script> 
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">

        <div class="container" >
            <div class="slider-wrapper" tabindex="0" @mouseover="carouselStop" @mouseleave="carouselStart">
                <div class="item">
                    <img :src="this.slides[this.actualElement].image" alt="Svezia" />
                    <div class="text">
                        <h3>{{ this.slides[this.actualElement].title }}</h3>
                        <p>
                            {{ this.slides[this.actualElement].text }}
                        </p>
                    </div>
                </div>

                <div class="thumbs">
                    <div @click="previousElement()" class="prev"></div>
                    <div @click="nextElement()" class="next"></div>
                    <div v-on:click="setActualElement(index)" v-for="(thumb,index) in slides" class="thumb" :class="index === actualElement ? 'active' : ''">
                        <img :src="thumb.image" alt="thumb.title"/>
                    </div>
    
                </div>

            </div>
        </div>
		<div class="buttons">
			<button class="stop">stop</button>
			<button class="start">start</button>
		</div>	
    </div>
</body>
</html>